{
  "name": "leflair-code-challegen",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "engines": {
    "node": "9.1.0"
  },
  "dependencies": {
    "concurrently": "^3.5.1"
  },
  "scripts": {
    "build": "concurrently \"cd client && yarn build\" ",
    "heroku-postbuild": "yarn build",
    "install": "(cd client && yarn) && (cd server && yarn)",
    "start": "concurrently \"cd client yarn start\" \"cd server yarn start\"",
    "test": "concurrently \"cd client yarn test\" \"cd server yarn test\"",
    "start:prod": "cd server && yarn serve"
  }
}
