<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>API</title>
                                                         </head>
<body>
<div class="container">
    <h1>API</h1>
    <p class="sw-info">
        Base URL: <span class="sw-info-basePath">/api</span>,
        Version: <span class="sw-info-version">1.0.0</span>
    </p>
    <p><p>This is an api docs for Leflair Code Challenge</p>
    </p>
    
        <div id="sw-default-consumes" class="sw-default-value">
            <span class="sw-default-value-header">Default request content-types:</span>
            application/json
        </div>
        <div id="sw-default-produces" class="sw-default-value">
            <span class="sw-default-value-header">Default response content-types:</span>
            application/json
        </div>
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        http
    </div>
    
        <h2 id="swagger--summary-no-tags">Summary</h2>
        <table class="table table-bordered table-condensed swagger--summary">
            <thead>
            <tr>
                <th>Path</th>
                <th>Operation</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--cal-add">/cal/add</a>
                            </td>
                        <td>
                            <a href="#operation--cal-add-post">POST</a>
                        </td>
                        <td>
                            <p>Return result of addition</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--cal-divide">/cal/divide</a>
                            </td>
                        <td>
                            <a href="#operation--cal-divide-post">POST</a>
                        </td>
                        <td>
                            <p>Return result of division</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--cal-minus">/cal/minus</a>
                            </td>
                        <td>
                            <a href="#operation--cal-minus-post">POST</a>
                        </td>
                        <td>
                            <p>Return result of subtraction</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--cal-multiply">/cal/multiply</a>
                            </td>
                        <td>
                            <a href="#operation--cal-multiply-post">POST</a>
                        </td>
                        <td>
                            <p>Return result of multiplication</p>
        
                        </td>
                    </tr>
            </tbody>
        </table>
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--cal-add"></span>
            <div id="operation--cal-add-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return result of addition</div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/cal/add</strong></h3>
                        Tags:
                            <a href="#tag-cal">cal</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Addition</p>
            
                    </section>
            
                        
                            <section class="sw-request-body">
                                
                                    <p><a href="#sw-default-consumes">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                    </p>
                                                <div class="row">
                                            <div class="col-md-6">
                                                <p></p>
                                            </div>
                                            <div class="col-md-6 sw-request-model">
                            <div  class="panel panel-definition">
                                <div class="panel-body">
                                            <a class="json-schema-ref" href="#/definitions/RequestBodyCalculator">RequestBodyCalculator</a>
                                </div>
                            </div></div>
                                        </div>
                            </section>        
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>successful operation</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ResponseCalculator">ResponseCalculator</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>error operation</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--cal-divide"></span>
            <div id="operation--cal-divide-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return result of division</div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/cal/divide</strong></h3>
                        Tags:
                            <a href="#tag-cal">cal</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Division</p>
            
                    </section>
            
                        
                            <section class="sw-request-body">
                                
                                    <p><a href="#sw-default-consumes">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                    </p>
                                                <div class="row">
                                            <div class="col-md-6">
                                                <p></p>
                                            </div>
                                            <div class="col-md-6 sw-request-model">
                            <div  class="panel panel-definition">
                                <div class="panel-body">
                                            <a class="json-schema-ref" href="#/definitions/RequestBodyCalculator">RequestBodyCalculator</a>
                                </div>
                            </div></div>
                                        </div>
                            </section>        
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>successful operation</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ResponseCalculator">ResponseCalculator</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>error operation</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--cal-minus"></span>
            <div id="operation--cal-minus-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return result of subtraction</div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/cal/minus</strong></h3>
                        Tags:
                            <a href="#tag-cal">cal</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Subtraction</p>
            
                    </section>
            
                        
                            <section class="sw-request-body">
                                
                                    <p><a href="#sw-default-consumes">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                    </p>
                                                <div class="row">
                                            <div class="col-md-6">
                                                <p></p>
                                            </div>
                                            <div class="col-md-6 sw-request-model">
                            <div  class="panel panel-definition">
                                <div class="panel-body">
                                            <a class="json-schema-ref" href="#/definitions/RequestBodyCalculator">RequestBodyCalculator</a>
                                </div>
                            </div></div>
                                        </div>
                            </section>        
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>successful operation</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ResponseCalculator">ResponseCalculator</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>error operation</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--cal-multiply"></span>
            <div id="operation--cal-multiply-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary">Return result of multiplication</div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/cal/multiply</strong></h3>
                        Tags:
                            <a href="#tag-cal">cal</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Multiplication</p>
            
                    </section>
            
                        
                            <section class="sw-request-body">
                                
                                    <p><a href="#sw-default-consumes">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                    </p>
                                                <div class="row">
                                            <div class="col-md-6">
                                                <p></p>
                                            </div>
                                            <div class="col-md-6 sw-request-model">
                            <div  class="panel panel-definition">
                                <div class="panel-body">
                                            <a class="json-schema-ref" href="#/definitions/RequestBodyCalculator">RequestBodyCalculator</a>
                                </div>
                            </div></div>
                                        </div>
                            </section>        
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>successful operation</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ResponseCalculator">ResponseCalculator</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>error operation</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
    
     
    
                       
        <h2>Schema definitions</h2>
    
            
                <div id="definition-Error" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Error"></a>Error:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="code">
                                                    <span class="json-property-name">code:</span>
                                                    
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="message">
                                                    <span class="json-property-name">message:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-RequestBodyCalculator" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/RequestBodyCalculator"></a>RequestBodyCalculator:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="value1">
                                                    <span class="json-property-name">value1:</span>
                                                    
                                                    <span class="json-property-type">number</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                        <span class="json-property-required"></span>
                                                </dt>
                                                <dd>
                                                    <p>first param to calculate</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="value2">
                                                    <span class="json-property-name">value2:</span>
                                                    
                                                    <span class="json-property-type">number</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                        <span class="json-property-required"></span>
                                                </dt>
                                                <dd>
                                                    <p>second param to calculate</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-ResponseCalculator" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/ResponseCalculator"></a>ResponseCalculator:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="code">
                                                    <span class="json-property-name">code:</span>
                                                    
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="result">
                                                    <span class="json-property-name">result:</span>
                                                    
                                                    <span class="json-property-type">number</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>
</div>
<script src="bundle.js" type="application/javascript"></script>
</body>
</html>
